Add Edge 0 3 With Weight 3
Determine Shortest Path From 0 to 4
] -> (1,1)
adj[1] -> (0,1) (3,5)
adj[2] -> (4,1)
adj[3] -> (1,5)
adj[4] -> (2,1)
adj[0] -> (1,1) (2,3)
adj[1] -> (0,1) (3,5)
adj[2] -> (4,1) (0,3)
adj[3] -> (1,5)
adj[4] -> (2,1)
Minimum Spanning Tree
adj[0]-> (1,1) 
adj[0]-> (2,3) 
adj[1]-> (3,5) 
adj[2]-> (4,1) 
Sum: 10
adj[0] -> (1,1) (2,3) (3,3)
adj[1] -> (0,1) (3,5)
adj[2] -> (4,1) (0,3)
adj[3] -> (1,5) (0,3)
adj[4] -> (2,1)
Minimum Spanning Tree
adj[0]-> (1,1) 
adj[0]-> (2,3) 
adj[0]-> (3,3) 
adj[2]-> (4,1) 
Sum: 8
increment edge 0 3 weight by 6
adj[0] -> (1,1) (2,3) (3,6)
adj[1] -> (0,1) (3,5)
adj[2] -> (4,1) (0,3)
adj[3] -> (1,5) (0,3)
adj[4] -> (2,1)
Minimum Spanning Tree
adj[0]-> (1,1) 
adj[0]-> (2,3) 
adj[1]-> (3,5) 
adj[2]-> (4,1) 
Sum: 10
Path 0, weighs: 0
Path 0, weighs: 1
Path 0, weighs: 3
Path 0, weighs: 6
Path 0, weighs: 4
adj[0] -> (1,1) (2,3) (3,6)
adj[1] -> (0,1) (3,-1)
adj[2] -> (4,1) (0,3)
adj[3] -> (1,5) (0,3)
adj[4] -> (2,1)
Minimum Spanning Tree
adj[0]-> (1,1) 
adj[0]-> (2,3) 
adj[1]-> (3,-1) 
adj[2]-> (4,1) 
Sum: 4
increment edge 2 4 weight by 3
adj[0] -> (1,1) (2,3) (3,6)
adj[1] -> (0,1) (3,-1)
adj[2] -> (4,3) (0,3)
adj[3] -> (1,5) (0,3)
adj[4] -> (2,1)
Minimum Spanning Tree
adj[0]-> (1,1) 
adj[0]-> (2,3) 
adj[1]-> (3,-1) 
adj[2]-> (4,3) 
Sum: 6
